<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			height: 100px;
			width: 100%;
			background-color: lightblue;
		}
		.container{
			margin-top: 30px;
			float: right;
		}
		.bar1 , .bar2 , .bar3{
			width: 35px;
			height: 5px;
			background-color: black;
			margin: 6px 0;
			transition: 0.4s;
		}
		.a .bar1{
			transform: translate(0,11px) rotate(-45deg);
		}
		.a .bar2{
			opacity: 0;
		}
		.a .bar3{
			transform: translate(0,-11px) rotate(45deg);
		}
		.logo{
			font-size: 30px;
			line-height: 100px;
		}
		nav ul{
			list-style: none;
			float: right;
		}
		nav ul li{
			display: inline-block;
			line-height: 100px;
			margin-right: 50px;
		}
		nav ul li a{
			text-decoration: none;
			color: black;
			font-size: 24px;
		}
		.checkbtn{
			color: lightcoral;
			font-size: 30px;
			float: right;
			line-height: 100px;
			margin-right: 30px;
			display: none;
		}
		#check{
			display: none;
		}
		@media(max-width: 992px){
			.checkbtn{
				display: block;
			}
			nav ul{
				position: fixed;
				width: 100%;
				height: auto;
				top: 100;
				left: -100%;
				text-align: center;
				transition: all 0.5s;
				background-color: lightpink;
			}
			nav ul li{
				display: block;
			}
			#check:checked ~ ul{
				left: 0;
			}
		}
	</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<div class="container" onclick="myfunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</label>
		<label class="logo">HK CLASSES</label>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	<script type="text/javascript">
		function myfunction(z){
			z.classList.toggle("a");
		}
	</script>
</body>
</html>